<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index12.css">
    <title>Display</title>
    <style>
        a{
            background-color: red;
            display: block;
            padding: 10px;
        }

        span{
            background-color: orange;
            margin: 30px;
            padding: 20px;
            display: block;
        }

        .box{

            width: 100px;
            height: 200px;
            background-color: green;
            border: 2px solid red;
            margin-top: 5px;
            display: inline-block;
        }

        #box2{
            background-color: aqua;
            /*display: none;*/
            /*visibility: hidden;*/
            /*none deletes but hidden hides it*/
            margin: 50px;



        }
    </style>
</head>
<body>
    
    <h1>inline elements:</h1>
    <a href="">go</a>
    <button>come</button>
    <span>you kno</span>

    <h1>block elements</h1>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    <p>blok</p>



</body>
</html>