<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
    <style>
        caption{
            font-weight: 1000;
            border: 2px solid coral;
            margin-bottom: 10px;
        }
        table,th, td{
            border: 1px solid black;
            border-collapse: collapse;
        
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align:buttom;
            padding: 10px;
            background-color: teal;
            color: skyblue;
        }

        td{
            width: 20px;
            height: 25px;
            margin: 50px;
        }

        td:hover{
            background-color: aqua;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        #ax{
            background-image: url(/ed.jpg);
        }

        #bu{
            display: block;
            width: 100%;
            height: 80%;
            text-align: center;
            margin-bottom: 5px;
            text-decoration: none;
        }

        #bas{
            position: sticky;
            top: 0;
            background-color: red;
        }
    </style>
</head>
<body>

    <table>
        <caption>List Lektion</caption>

        <thead>
            <tr id="bas">
                <th>name</th>
                <th>surname</th>
                <th>age</th>
                <th>no</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>halim</td>
                <td>acar</td>
                <td>26</td>
                <td>100</td>
                </tr> 
                <tr><td>murat</td>
                <td>acar</td>
                <td>13</td>
                <td>101</td></tr>
                
                <tr><td id="ax">alex</td>
                <td>jack</td>
                <td>23</td>
                <td>103</td></tr>
                <tr><td>marcus</td>
                <td><a href="">bay</a> aurello</td>
                <td>29</td>
                <td>109</td></tr>
                <tr><td><a href="" id="bu">gooo</a> emperor</td>
                <td>justinyan</td>
                <td>73</td>
                <td>1102</td></tr>
                <tr><td>plato</td>
                <td rowspan="3">socrates</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                <tr><td>plato</td>
                <td>18</td>
                <td>97</td></tr>
                

           

        </tbody>
    </table>


</body>
</html>